#OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_groq_api_key_here
# Optional: For evaluation and tracing
#LANGSMITH_API_KEY=your_langsmith_api_key_here
#LANGSMITH_TRACING=false
#LANGSMITH_PROJECT=lc-essentials